a:2:{s:4:"time";i:1607482987;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8674;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-12-07 00:00:12";s:13:"post_date_gmt";s:19:"2020-12-06 16:00:12";s:12:"post_content";s:974:"<strong>
While Stocks Last - From Dec 7 onwards!<br>
This set includes:<br>

01 x Angus Beef Short Ribs
<br>
01 x Honey Cinnamon Glazed Pork Belly (comes with Bavarian mustard and Black Forest Relish of cherries & apple)
<br>
01 x Morrocan Chicken Pilaf
<br>
Compliment with some sweet treats at 20% off (Pick one from the list)<br</strong><br><I>(Please click each item in Customize Section)</I><br><br>
At the heart of Cedele, we strive to uphold the ethos “Eat Well, Be Well”. We believe that besides physical nourishment, the food you eat also affects your whole well-being.

To serve food that is honest and wholesome, we take the care to select the freshest natural ingredients to craft our food, giving you the peace of mind when you dine. Our baked goods are sweetened with organic unrefined sugar and we do not use artificial, processed ingredients such as food colouring, improvers or premixes. We also thicken our soups naturally with vegetables.";s:10:"post_title";s:27:"*F06 Merry Ribs & Belly Set";s:12:"post_excerpt";s:69:"Short Ribs + Pork Belly + Chicken Pilaf (Add Sweet treats at 20% off)";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"merry-ribs-belly-set";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-12-08 00:50:13";s:17:"post_modified_gmt";s:19:"2020-12-07 16:50:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://cedelemarket.com/?post_type=product&#038;p=8674";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}