a:2:{s:4:"time";i:1607490371;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:5238;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-10 05:56:33";s:13:"post_date_gmt";s:19:"2020-11-09 22:56:33";s:12:"post_content";s:1000:"<strong>For the absolute tea lovers! 
<br>
<br>
This stunning Christmas cake features 12 alternate layers of soft and fragrant matcha sponge and bold hojicha cream cheese frosting. A layer of zesty yuzu curd is added to give this cake a refreshing boost.</strong>
<br>
<br>
<em>$11.50 per slice. Slices are only available at the following stores: Marina Bay Sands, Novena Square, Hill View from 20/11/2020.</em>
<br>
<br> 
At the heart of Cedele, we strive to uphold the ethos “Eat Well, Be Well”. We believe that besides physical nourishment, the food you eat also affects your whole well-being.
<br>
<br>
To serve food that is honest and wholesome, we take the care to select the freshest natural ingredients to craft our food, giving you the peace of mind when you dine. Our baked goods are sweetened with organic unrefined sugar and we do not use artificial, processed ingredients such as food colouring, improvers or premixes. We also thicken our soups naturally with vegetables.";s:10:"post_title";s:35:"*A04 Hojicha Matcha Yuzu Block Cake";s:12:"post_excerpt";s:94:"12 alternate layers of soft and fragrant matcha sponge and bold hojicha cream cheese frosting.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"hojicha-matcha-yuzu-block-cake";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-28 13:04:24";s:17:"post_modified_gmt";s:19:"2020-11-28 05:04:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://cedelemarket.com/?post_type=product&#038;p=5238";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}