a:2:{s:4:"time";i:1607537118;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:6823;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-25 16:45:12";s:13:"post_date_gmt";s:19:"2020-11-25 09:45:12";s:12:"post_content";s:829:"<strong>
Limited stock!<br>
This set includes:

01 x Rosemary Butter-roasted Turkey

01 x Winter Truffle Mash Potato

01 x Chocolate Flourless Log Cake

01 x Bottle of Sparkling Wine<br></strong><br><I>(Please click each item in Customize Section)</I><br><br>
At the heart of Cedele, we strive to uphold the ethos “Eat Well, Be Well”. We believe that besides physical nourishment, the food you eat also affects your whole well-being.

To serve food that is honest and wholesome, we take the care to select the freshest natural ingredients to craft our food, giving you the peace of mind when you dine. Our baked goods are sweetened with organic unrefined sugar and we do not use artificial, processed ingredients such as food colouring, improvers or premixes. We also thicken our soups naturally with vegetables.";s:10:"post_title";s:21:"Festive Holiday Set A";s:12:"post_excerpt";s:35:"includes a bottle of sparkling wine";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"festive-holiday-set-a";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-12-08 02:03:16";s:17:"post_modified_gmt";s:19:"2020-12-07 18:03:16";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:55:"https://cedelemarket.com/?post_type=product&#038;p=6823";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}