@mainColor: #3C1605;
@titleColor: #914204;
@textFont: "Gotham";
@titleFont: "Gotham";
@memberBackgroundColor: #FBAD18;
@memberColor: #FFFFFF;
@pointColor: #A5AE51;
@heightHeader: 100px;
button, a{
	outline: none!important;
}

.wrapper{
	padding-top: 0;
	margin-top: @heightHeader;
}
#wrapper-navbar{
	z-index: 555;
}

#wrapper-navbar{
	+ .signupPage{
		margin-top: @heightHeader;
	}
}

.woocommerce-login .btn-signup{
	display: flex;
	align-items: center;
	justify-content: center;
}

.flatpickr-calendar{
	font-family: @textFont;
}
